{
  "ApplicationSettings": {
    "ApplicationName": "Student Management API - Production",
    "SupportEmail": "support@studentmanagement.com"
  },
  "ExternalServices": {
    "StudentPortalBaseUrl": "https://studentmanagement.com"
  }
}